CAMUNDAPOD_URL=http://camunda-2070:8080
SECURITYURL=http://securitymanager-2070:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2070:8005
AUTHPROXYURL=http://authproxy-2070:8001
ADMINURL=http://adminmanager-2070:8004
CAMUNDAURL=http://camundasvc-2070:8002
GCAMURL=http://gcam-2070:8007
APIGATEWAY=http://apigateway-2070:8000
VAULT_URL=http://vault-2070:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2070
MONGO_DB_URL=mongodb://admin:password@mongo-2070:27017/testangproj1_2070?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2070:8016
TESTFEATUREURL=http://testfeature-2070:8017
